{
  "name": "aac-parsetypescript",
  "version": "19.4.92",
  "description": "This package makes it to easy for typescript users for access the parse database via http",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "rebuild": "rm -rf lib && tsc",
    "production": "rm -rf lib && tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aacassandra/aac-parsetypescript.git"
  },
  "keywords": ["parse-typescript", "parse-angular", "parse-http", "quickparse", "quick-parse", "quick-http"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aacassandra/aac-parsetypescript/issues"
  },
  "homepage": "https://github.com/aacassandra/aac-parsetypescript#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "files": [
    "lib/**/*"
  ]
}